;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/cyandterry/src/git/cyandterry.github.io/" . "_posts/")
 ("/Users/cyandterry/src/git/DotFile/" . "bashrc/")
 ("/Users/cyandterry/src/git/" . "cyandterry.github.io/")
 ("/Users/cyandterry/src/" . "git/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/cyandterry/src/git/cyandterry.github.io/_posts/"
 "/Users/cyandterry/src/git/DotFile/bashrc/"
 "/Users/cyandterry/src/git/DotFile/emacs/"
)

;; ----- ido-work-file-list -----
(
 "2014-07-17-sentimental-kills.md"
 "bashrc"
 "linux_emacs"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/cyandterry/src/git/cyandterry.github.io/_posts/" (21560 51628 0 0) "2014-10-10-finally.md" "2014-10-08-depressed-again.md" "2014-10-07-after-facebook.md" "2014-08-25-metaclass.md" "2014-08-01-annoyed-nginx.md" "2014-07-17-sentimental-kills.md" "2014-07-17-python-pass-by-xxx.md" "2014-07-12-github-streak-savor.md" "2014-07-11-nothing.md" "2014-07-10-GrandPa.md" "2014-07-09-sharding.md" "2014-07-09-leetcode-1.md" "2014-07-08-hello-world.md" "../" "./")

 ("/Users/cyandterry/src/git/cyandterry.github.io/" (21498 54339 0 0) "README.md" "index.html" "for_record.md" "atom.xml" "assets/" "_posts/" "_layouts/" "_includes/" "_config.yml" "404.html" ".sass-cache/" ".gitignore" ".git/" "../" "./")

 ("/Users/cyandterry/" (21596 7377 0 0) "src/" "Public/" "Pictures/" "My Online Documents/" "Music/" "Movies/" "Library/" "Dropbox/" "Downloads/" "Documents/" "Desktop/" "Applications/" ".Xauthority" ".viminfo" ".Trash/" ".ssh/" ".org.eclipse.epp.usagedata.recording.userId" ".netrc" ".m2/" ".local/" ".keychain/" ".heroku/" ".gitignore" ".gitconfig" ".git-completion" ".gdb_history" ".fonts/" ".fakeThunder_a0d4f8a84ddc39c7516b2b50335c7682.txt" ".emacs~" ".emacs.d/" ".emacs" ".eclipse_keyring" ".DS_Store" ".dropbox/" ".cups/" ".config/" ".codeintel/" ".CFUserTextEncoding" ".cache/" ".bash_profile~" ".bash_profile" ".bash_history" ".apdisk" ".anyconnect" ".android/" ".adobe/" "../" "./")

 ("/Users/cyandterry/src/git/DotFile/emacs/" (21595 55069 0 0) "mac_emacs" "linux_emacs" "emacs.d/" "#linux_emacs#" "../" "./")

 ("/Users/cyandterry/src/git/DotFile/bashrc/" (21595 54706 0 0) "bashrc" "../" "./")

 ("/Users/cyandterry/src/git/DotFile/" (21590 45586 0 0) "tutorial/" "tools/" "README.md" "package.json" "iterm2/" "Gruntfile.coffee" "git/" "fonts/" "emacs/" "bashrc/" "awesome/" ".git/" "../" "./")

 ("/Users/cyandterry/src/git/" (21590 42968 0 0) "yanssite/" "weibo_cleaner/" "result.csv" "Python-Study/" "Like-My-GF/" "iTerm2-Color-Schemes/" "important.json" "Git-Streak-Savor/" "EmailResume/" "ec2connection.sh~" "ec2connection.sh" "DotFile/" "cyandterry.pem" "cyandterry.github.io/" "Christy_gift/" "blobedit.py" "BiliCrawler/" "AACalculator/" "2014 final project 2_version_201405090735.zip" "2014 final project 2/" ".DS_Store" "../" "./")

 ("/Users/cyandterry/src/" (20914 42261 0 0) "git/" ".DS_Store" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
